# VITE_FIREBASE_API_KEY=AIzaSyDAIT_N1ZY_wys2mFR-kEBYt-f03BiAOT4
# VITE_FIREBASE_AUTH_DOMAIN=partnerfinder-80fd2.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=partnerfinder-80fd2
# VITE_FIREBASE_STORAGE_BUCKET=partnerfinder-80fd2.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=101832381067
# VITE_FIREBASE_APP_ID=1:101832381067:web:e16cdc706664d049e03a8e


VITE_FIREBASE_API_KEY=AIzaSyAIJ-bmo9GvOOEvH7A8AmRApz6sziOtbDA
VITE_FIREBASE_AUTH_DOMAIN=rishtahub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rishtahub
VITE_FIREBASE_STORAGE_BUCKET=rishtahub.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=597366939201
VITE_FIREBASE_APP_ID=1:597366939201:web:c0a6589e64c44a6806f0c0
  

# const firebaseConfig = {
#   apiKey: "AIzaSyAIJ-bmo9GvOOEvH7A8AmRApz6sziOtbDA",
#   authDomain: "rishtahub.firebaseapp.com",
#   projectId: "rishtahub",
#   storageBucket: "rishtahub.firebasestorage.app",
#   messagingSenderId: "597366939201",
#   appId: "1:597366939201:web:c0a6589e64c44a6806f0c0"
# };